电脑：
账号：dongxiaohong
密码：dxh.123456

leangoo(scrum敏捷开发工具)：
账号：dongxiaohong@yolo24.com
密码：dxh43209230

bugzilla(bug管理系统)：
c2m bug列表入口：http://gbm.ds.gome.com.cn/bugzilla/show_bug.cgi?id=116876
账号：dongxiaohong@yolo24.com
新账号：dongxiaohong@gomeplus.com
密码：123456

teambition(团队协作工具)：
账号：dongxiaohong@yolo24.com
密码：dxh43209230

svn(版本控制系统)：
账号：dongxiaohong
密码：D4R8SWtx

员工登录系统账号：00017412
旧密码：h7j3E1 / xhDong088_+@%
新密码：xhDong088_+_%
确认密码：xhDong088_+_%

国美在线前端、设计组件库
http://10.126.53.191:8080/
http://gui.ds.gome.com.cn/

json格式化数据
http://www.bejson.com/jsonviewernew/#

前端最流行top 100
https://www.awesomes.cn/rank

前端转换工具：
http://520ued.com/tools/rem

e-Learning在线培训系统
http://eln.gomeholdings.com/learn/portal/index.action
账号：18510682208
密码：285980